{
  "name": "supertestpom",
  "version": "1.0.0",
  "description": "supertest api test with pom",
  "main": "index.js",
  "scripts": {
    "test": "mocha test --reporter mochawesome --reporter-options reportDir=report,reportFilename=report --timeout 10000"
  },
  "keywords": [
    "supertest"
  ],
  "author": "fatima",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "chai-json-schema": "^1.5.1",
    "dotenv": "^16.0.3",
    "mochawesome": "^7.1.3",
    "supertest": "^6.3.3"
  }
}
